{
  "metadata": {
    "kernelspec": {
      "name": "xpython",
      "display_name": "Python 3.13 (XPython)",
      "language": "python"
    },
    "language_info": {
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "version": "3.13.1"
    }
  },
  "nbformat_minor": 5,
  "nbformat": 4,
  "cells": [
    {
      "id": "3f337ee2-0c41-4f45-a9db-18620ad08cf3",
      "cell_type": "markdown",
      "source": "# Robin Marte – Project 1  \n## Comparing Airline Arrival Delays\n\n\nThis project analyzes arrival delays for two airlines, Alaska and AM West, across five destinations:\n\n- Los Angeles  \n- Phoenix  \n- San Diego  \n- San Francisco  \n- Seattle  \n\nThe purpose of this analysis is to compare the arrival performance of the two airlines using pandas and to determine whether one airline appears to perform better overall and within each destination.",
      "metadata": {}
    },
    {
      "id": "3ff6897d-17ba-466a-8855-86799c6cfeb8",
      "cell_type": "code",
      "source": "!mamba install pandas",
      "metadata": {
        "trusted": true
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": "mambajs 0.19.13\n\nSpecs: xeus-python, numpy, matplotlib, pillow, ipywidgets>=8.1.6, ipyleaflet, scipy, pandas\nChannels: emscripten-forge, conda-forge\n\nSolving environment...\nSolving took 0.8525 seconds\n  Name                          Version                       Build                         Channel                       \n────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\n\u001b[0;32m+ pandas                        \u001b[0m3.0.1                         np22py313h9d9dc1e_0           emscripten-forge              \n\u001b[0;32m+ python-tzdata                 \u001b[0m2025.3                        pyhd8ed1ab_0                  conda-forge                   \n\u001b[0;31m- pip                           \u001b[0m25.3                          pyh145f28c_0                  conda-forge                   \n"
        }
      ],
      "execution_count": 2
    },
    {
      "id": "cbc78133-73a2-4a0c-bcdc-3164a60584a8",
      "cell_type": "code",
      "source": "import pandas as pd",
      "metadata": {
        "trusted": true
      },
      "outputs": [],
      "execution_count": 3
    },
    {
      "id": "069f0a77-d0ca-48a9-80c6-5f7fe3806f8c",
      "cell_type": "code",
      "source": "\n# load dataset\ndf = pd.read_excel(\"airlineDelays.xlsx\")\n\n# preview\ndf.head()",
      "metadata": {
        "trusted": true
      },
      "outputs": [
        {
          "ename": "<class 'ImportError'>",
          "evalue": "`Import openpyxl` failed.  Use pip or conda to install the openpyxl package.",
          "traceback": [
            "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
            "\u001b[31mModuleNotFoundError\u001b[39m                       Traceback (most recent call last)",
            "\u001b[36mFile \u001b[39m\u001b[32m/lib/python3.13/site-packages/pandas/compat/_optional.py:158\u001b[39m, in \u001b[36mimport_optional_dependency\u001b[39m\u001b[34m(name, extra, min_version, errors)\u001b[39m\n\u001b[32m    157\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m158\u001b[39m     module = \u001b[43mimportlib\u001b[49m\u001b[43m.\u001b[49m\u001b[43mimport_module\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    159\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
            "\u001b[36mFile \u001b[39m\u001b[32m/lib/python3.13/importlib/__init__.py:88\u001b[39m, in \u001b[36mimport_module\u001b[39m\u001b[34m(name, package)\u001b[39m\n\u001b[32m     87\u001b[39m         level += \u001b[32m1\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m88\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_bootstrap\u001b[49m\u001b[43m.\u001b[49m\u001b[43m_gcd_import\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m[\u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpackage\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[43m)\u001b[49m\n",
            "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1387\u001b[39m, in \u001b[36m_gcd_import\u001b[39m\u001b[34m(name, package, level)\u001b[39m\n",
            "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1360\u001b[39m, in \u001b[36m_find_and_load\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
            "\u001b[36mFile \u001b[39m\u001b[32m<frozen importlib._bootstrap>:1324\u001b[39m, in \u001b[36m_find_and_load_unlocked\u001b[39m\u001b[34m(name, import_)\u001b[39m\n",
            "\u001b[31mModuleNotFoundError\u001b[39m: No module named 'openpyxl'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[31mImportError\u001b[39m                               Traceback (most recent call last)",
            "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[3]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;66;03m# load dataset\u001b[39;00m\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m df = \u001b[43mpd\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread_excel\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mairlineDelays.xlsx\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      4\u001b[39m \u001b[38;5;66;03m# preview\u001b[39;00m\n\u001b[32m      5\u001b[39m df.head()\n",
            "\u001b[36mFile \u001b[39m\u001b[32m/lib/python3.13/site-packages/pandas/io/excel/_base.py:481\u001b[39m, in \u001b[36mread_excel\u001b[39m\u001b[34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend, engine_kwargs)\u001b[39m\n\u001b[32m    479\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(io, ExcelFile):\n\u001b[32m    480\u001b[39m     should_close = \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m481\u001b[39m     io = \u001b[43mExcelFile\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    482\u001b[39m \u001b[43m        \u001b[49m\u001b[43mio\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    483\u001b[39m \u001b[43m        \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    484\u001b[39m \u001b[43m        \u001b[49m\u001b[43mengine\u001b[49m\u001b[43m=\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    485\u001b[39m \u001b[43m        \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    486\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    487\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m engine \u001b[38;5;129;01mand\u001b[39;00m engine != io.engine:\n\u001b[32m    488\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m    489\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mEngine should not be specified when passing \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    490\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33man ExcelFile - ExcelFile already has the engine set\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    491\u001b[39m     )\n",
            "\u001b[36mFile \u001b[39m\u001b[32m/lib/python3.13/site-packages/pandas/io/excel/_base.py:1621\u001b[39m, in \u001b[36mExcelFile.__init__\u001b[39m\u001b[34m(self, path_or_buffer, engine, storage_options, engine_kwargs)\u001b[39m\n\u001b[32m   1618\u001b[39m \u001b[38;5;28mself\u001b[39m.engine = engine\n\u001b[32m   1619\u001b[39m \u001b[38;5;28mself\u001b[39m.storage_options = storage_options\n\u001b[32m-> \u001b[39m\u001b[32m1621\u001b[39m \u001b[38;5;28mself\u001b[39m._reader = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engines\u001b[49m\u001b[43m[\u001b[49m\u001b[43mengine\u001b[49m\u001b[43m]\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m   1622\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_io\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1623\u001b[39m \u001b[43m    \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m=\u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1624\u001b[39m \u001b[43m    \u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m=\u001b[49m\u001b[43mengine_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m   1625\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
            "\u001b[36mFile \u001b[39m\u001b[32m/lib/python3.13/site-packages/pandas/io/excel/_openpyxl.py:559\u001b[39m, in \u001b[36mOpenpyxlReader.__init__\u001b[39m\u001b[34m(self, filepath_or_buffer, storage_options, engine_kwargs)\u001b[39m\n\u001b[32m    541\u001b[39m \u001b[38;5;129m@doc\u001b[39m(storage_options=_shared_docs[\u001b[33m\"\u001b[39m\u001b[33mstorage_options\u001b[39m\u001b[33m\"\u001b[39m])\n\u001b[32m    542\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m__init__\u001b[39m(\n\u001b[32m    543\u001b[39m     \u001b[38;5;28mself\u001b[39m,\n\u001b[32m   (...)\u001b[39m\u001b[32m    546\u001b[39m     engine_kwargs: \u001b[38;5;28mdict\u001b[39m | \u001b[38;5;28;01mNone\u001b[39;00m = \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m    547\u001b[39m ) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m    548\u001b[39m \u001b[38;5;250m    \u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    549\u001b[39m \u001b[33;03m    Reader using openpyxl engine.\u001b[39;00m\n\u001b[32m    550\u001b[39m \n\u001b[32m   (...)\u001b[39m\u001b[32m    557\u001b[39m \u001b[33;03m        Arbitrary keyword arguments passed to excel engine.\u001b[39;00m\n\u001b[32m    558\u001b[39m \u001b[33;03m    \"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m559\u001b[39m     \u001b[43mimport_optional_dependency\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mopenpyxl\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m    560\u001b[39m     \u001b[38;5;28msuper\u001b[39m().\u001b[34m__init__\u001b[39m(\n\u001b[32m    561\u001b[39m         filepath_or_buffer,\n\u001b[32m    562\u001b[39m         storage_options=storage_options,\n\u001b[32m    563\u001b[39m         engine_kwargs=engine_kwargs,\n\u001b[32m    564\u001b[39m     )\n",
            "\u001b[36mFile \u001b[39m\u001b[32m/lib/python3.13/site-packages/pandas/compat/_optional.py:161\u001b[39m, in \u001b[36mimport_optional_dependency\u001b[39m\u001b[34m(name, extra, min_version, errors)\u001b[39m\n\u001b[32m    159\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m    160\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m errors == \u001b[33m\"\u001b[39m\u001b[33mraise\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m--> \u001b[39m\u001b[32m161\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m    162\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    164\u001b[39m \u001b[38;5;66;03m# Handle submodules: if we have submodule, grab parent module from sys.modules\u001b[39;00m\n",
            "\u001b[31mImportError\u001b[39m: `Import openpyxl` failed.  Use pip or conda to install the openpyxl package."
          ],
          "output_type": "error"
        }
      ],
      "execution_count": 4
    },
    {
      "id": "c270e2a2-17c1-4d0e-974d-2ff5c38cdf0d",
      "cell_type": "markdown",
      "source": "## Overall Delay Comparison\n\nFirst, I will compare the airlines using total flights across all destinations.\n\nTo do this:\n1. Group by Airline and Status\n2. Sum the number of flights\n3. Calculate delay rate\n\nDelay Rate = Delayed Flights / Total Flights",
      "metadata": {}
    },
    {
      "id": "db29f05a-14e2-4b08-83fb-eb82dd39c76b",
      "cell_type": "code",
      "source": "# Group by airline and status\noverall = df.groupby([\"Airline\", \"Status\"])[\"Flights\"].sum().unstack()\n\n# Calculate total flights\noverall[\"Total Flights\"] = overall[\"Delayed\"] + overall[\"On Time\"]\n\n# Calculate delay rate\noverall[\"Delay Rate\"] = overall[\"Delayed\"] / overall[\"Total Flights\"]\n\noverall",
      "metadata": {
        "trusted": true
      },
      "outputs": [],
      "execution_count": null
    },
    {
      "id": "346d1f54-bc45-4042-9055-05b6c6a8ae2e",
      "cell_type": "markdown",
      "source": "### Overall Results\n\nThis table shows the total number of delayed and on-time flights for each airline, along with the delay rate.\n\nBased on the overall delay rate, one airline may appear to perform better when all flights are combined.",
      "metadata": {}
    },
    {
      "id": "38bc9c55-d418-4839-830e-1ebef84add62",
      "cell_type": "markdown",
      "source": "## Delay Comparison by Destination\n\nNext, I will compare delay rates within each destination.\n\nThis allows for a more detailed comparison of performance in specific cities.",
      "metadata": {}
    },
    {
      "id": "e531e50c-8e42-4127-9c7f-629fb5a4460b",
      "cell_type": "code",
      "source": "# Group by airline and destination\nby_destination = df.groupby([\"Airline\", \"Destination\", \"Status\"])[\"Flights\"].sum().unstack()\n\n# Calculate totals and delay rates\nby_destination[\"Total Flights\"] = by_destination[\"Delayed\"] + by_destination[\"On Time\"]\nby_destination[\"Delay Rate\"] = by_destination[\"Delayed\"] / by_destination[\"Total Flights\"]\n\nby_destination",
      "metadata": {
        "trusted": true
      },
      "outputs": [],
      "execution_count": null
    },
    {
      "id": "758ae0a7-17db-442b-8f30-bcf05d901337",
      "cell_type": "markdown",
      "source": "## What I notice from the results\n\nFrom the overall table, AM West has a lower delay rate than Alaska when all flights are combined.  \nAM West is about 0.109 delayed and Alaska is about 0.133 delayed.\n\nHowever, when the data is broken down by destination, Alaska has a lower delay rate in each of the five cities. This pattern is consistent across Los Angeles, Phoenix, San Diego, San Francisco, and Seattle.\n\nSo overall, AM West looks better when totals are combined, but Alaska looks better when comparing performance within each destination.",
      "metadata": {}
    },
    {
      "id": "f78387df-ad94-498f-92a1-441e8c54878c",
      "cell_type": "markdown",
      "source": "## Conclusion\n\nThe overall comparison and the destination-level comparison lead to different interpretations of the data. Looking only at the total delay rates suggests that AM West performs better, but examining the results within each destination shows Alaska with lower delay rates in every city.\n\nThis shows why breaking the data into categories was an important step in the analysis. The grouped results provide a clearer comparison than the overall totals alone.\n\nThis project helped me better understand how to use pandas to organize data, calculate summary statistics, and compare results across multiple variables.",
      "metadata": {}
    },
    {
      "id": "1a45a358-8d63-44df-a45d-2d0d758f5b59",
      "cell_type": "code",
      "source": "",
      "metadata": {
        "trusted": true
      },
      "outputs": [],
      "execution_count": null
    }
  ]
}